* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 30px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

/* Left Panel */
.profile-section {
  background: #2c3e50;
  color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #3498db;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  border: 4px solid white;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
  color: #ecf0f1;
  margin-bottom: 30px;
}

.contact-info {
  text-align: left;
}

.contact-item {
  margin-bottom: 15px;
  padding: 10px;
  background: rgba(255,255,255,0.1);
  border-radius: 5px;
}

.contact-label {
  font-weight: bold;
  color: #3498db;
}

/* Right Panel */
.content {
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 20px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

/* Education Section */
.education-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.education-table th,
.education-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.education-table th {
  background-color: #3498db;
  color: white;
  font-weight: bold;
}

.education-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Skills Lists */
.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.skills-list {
  list-style: none;
}

.skills-list li {
  padding: 10px;
  margin-bottom: 8px;
  background: #ecf0f1;
  border-left: 4px solid #3498db;
  border-radius: 3px;
}

.skills-list.negatives li {
  border-left-color: #e74c3c;
}

/* Achievements Section */
.achievements-box {
  background: #e8f5e9;
  border: 2px solid #4caf50;
  border-radius: 10px;
  padding: 20px;
}

.achievement-item {
  margin-bottom: 15px;
  font-size: 16px;
}

.achievement-item:last-child {
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 15px;
    gap: 20px;
  }
  
  .skills-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .profile-image {
    width: 120px;
    height: 120px;
    font-size: 48px;
  }
  
  .name {
    font-size: 20px;
  }
  
  .section-title {
    font-size: 20px;
  }
}
